body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.nav_p {
    background: #FFE400;
    border-radius: 20px 20px 0 0;
    margin: 5px;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: black 2px solid;
    padding: 1vh 2vw;
    box-shadow: 0px 5px 4px;
}

.contenedor {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;
    max-width: 60%;

}

.horario {
    display: flex;
}

.bttn {
    border: none;
    background: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.bttn:hover {
    color: #ffffff;
    transform: translateY(-3px) scale(1.05);
}

/*imagen fondo */
.contenedor-img {
    position: relative;
    width: 100%;
    /* Asegura que ocupa todo el ancho */
    max-width: 100vw;
    margin: 0;
    /* Elimina márgenes innecesarios */
    padding: 0;
}

.imagen-fondo {
    width: 100%;
    max-height: 80vh;
    /* Limita la altura al 80% de la pantalla */
    object-fit: cover;
    /* Ajusta la imagen sin deformarla */
}

.texto {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    font-size: 45px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.texto span {
    color: yellow;
}

.iconos {
    position: absolute;
    bottom: 5%;
    left: 5%;
    display: flex;
    gap: 50px;
}

.iconos img {
    width: 200px;
    /* Reduce el tamaño de los iconos */
    height: auto;

    animation: vehiculos 5s linear infinite;
}

.contenedor-titulos {

    background: #FFE400;
    border-radius: 20px;
    margin: 15px;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: black 2px solid;
    padding: 1vh 2vw;
    box-shadow: 0px 5px 4px;
}

.caja {
    min-height: 300px;
    /* Establece una altura mínima */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid black;
}

.caja h1 {
    font-size: x-large;
    text-align: center;
}

.row {
    gap: 60px;
}

.veh .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.veh img {
    width: 200px;
    /* Define un ancho fijo */
    height: 130px;
    /* Define una altura fija */
    object-fit: cover;
    /* Ajusta la imagen sin deformarla */
    animation: vehiculosMensuales 5s linear infinite;
}

.titulos-txt {
    font-size: x-large;

}

/*Auts tarjetas*/
.card-custom {
    border: 2px solid #000000;
    box-shadow: 0px 6px 6px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    background: linear-gradient(to bottom, white, #ffeb3b);
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
}

.card-custom img {
    width: 100%;
    max-height: 200px;
    /* Limita la altura sin deformar la imagen */
    object-fit: contain;
    /* Evita que la imagen se recorte */
    border-radius: 10px;
}

.title {
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: x-large;
}

/*Boton mas informacion */
.boton_rentar {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0px 2px 2px;
}

/* From Uiverse.io by mrhyddenn */
button {
    background: #fff;
    border: none;
    padding: 10px 20px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    width: 220px;
    text-transform: uppercase;
    cursor: pointer;
    transform: skew(-21deg);
}

.spann {
    display: inline-block;
    transform: skew(21deg);
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    left: 0;
    background: rgb(20, 20, 20);
    opacity: 0;
    z-index: -1;
    transition: all 0.5s;
}

button:hover {
    color: #fff;
}

button:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
}


/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.658);
    
}

.modal-content {
    background-color: rgb(0, 0, 0);
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 80%;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.close {
    color: #ff0000;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;

}

.faq-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 800px;
}
.faq-question {
    font-weight: bold;
    font-size: 18px;
    color: #333;
}
.faq-answer {
    font-size: 16px;
    color: #555;
}
.faq-section {
    margin-bottom: 15px;
}
hr {
    border: 1px solid #ddd;
}



.btn-open-modal {
    font-weight: bold;
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.modal-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    opacity: 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.overlay.active {
    display: block;
}
.modal-box.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
.close-btn {
    position: absolute;
    color: #ff0000;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}
.form-label {
    font-weight: bold;
    font-style: italic;
}
.form-control, .form-select {
    border: #000 solid 1px;
}
.btn-success {
    font-weight: bold;
}

/*animaciones*/

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



@keyframes vehiculosMensuales {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes vehiculos {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

@media screen and (max-width: 768px) {
    .nav_p {
        height: auto;
        padding: 2vh 2vw;
    }

    .contenedor {
        flex-direction: column;
        text-align: center;
    }

    .menu {
        justify-content: center;
        gap: 1.5vw;
        max-width: 100%;
    }

    .bttn {
        font-size: 1rem;
    }

    .texto {

        font-size: 20px;

    }

    .iconos {
        position: absolute;
        bottom: 5%;
        left: 5%;
        display: flex;
        gap: 50px;
    }

    .iconos img {
        width: 130px;
        /* Reduce el tamaño de los iconos */
        height: auto;
    }

    .titulos-txt {
        font-size: medium;

    }
    .modal-box {
        width: 70%;
    }
}

@media screen and (max-width: 480px) {
    .bttn {
        font-size: 0.9rem;
    }

    .menu {
        gap: 1vw;
    }

    .texto {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    .iconos {
        position: absolute;
        bottom: 5%;
        left: 5%;
        display: flex;
        gap: 50px;
    }

    .iconos img {
        width: 60px;
        /* Reduce el tamaño de los iconos */
        height: auto;
    }

    .titulos-txt {
        font-size: 15px;
        text-align: justify;
    }
    .modal-box {
        width: 80%;
    }
}